{
    "name": "juarismi/base",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Iván Fretes",
            "email": "vanfretes@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Juarismi\\Base\\": "src/"
        },
        "files" : [
            "src/Helpers/Date.php",
            "src/Helpers/Util.php",
            "src/Helpers/String.php",
            "src/Helpers/Number.php"
        ]
    },
    "require": {
        "nesbot/carbon": "^2.41",
        "juarismi/auth": "^0.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.4"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Juarismi\\Base\\BaseServiceProvider"
            ]
        }
    },
    "repositories": [
      {
         "type": "vcs",
         "url": "https://github.com/Juarismi-com/auth-php-package.git"
      },
      {
         "type": "vcs",
         "url": "https://github.com/Juarismi-com/base-php-package.git"
      }
    ]
}
